body,html {
    overflow: hidden;  
}

body::-webkit-scrollbar {
    display: none;
}

.album {
  cursor: default;
}

.modal-open {
    overflow: hidden !important;
}

/*------------GRID LAYOUT------------*/


#container {
  margin: 0 auto;
  top: calc(.8em + .8em + 1.2em);
}

#myContainer {
  overflow: scroll !important;
}

.item {
  float: left;
  width: 275px;
  height: 412.5px;
  margin: 0 15px 70px 15px;
}

.item.h2 { 
  height: 385px; 
}

.item.h3 { 
  height: 275px; 
}

.item:hover .cell-title{
  visibility: visible;
}

/*.hover-shadow {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}*/

.cell-title {
    font-size: .8em;
    margin-top: -5px;
    color: black;
    visibility: hidden;
}

.grid-container {
  margin: auto;
  width: calc(100vw - .8em - .8em);
  max-width: 2000px;
  position: absolute;
  top: calc(.8em + .8em + 1.2em);
  left: calc(.8em + .8em);
}

.grid {
  margin: 0 auto;
  padding: .8em;
}

.grid-item { 
  width: 25%; 
  margin-bottom: 10px;
}

.grid-item:hover .cell-title{
  visibility: visible;
}


@media only screen and (min-width: 831px) {
    .galleryModal, .bottomnav {
        font-size:1.8em;
        line-height: 1.2em;
    }
}

@media only screen and (max-width: 830px) {
    .galleryModal, .bottomnav {
        font-size: 1.4em;
        line-height: 1.2em
    }
}

@media only screen and (max-width: 600px) {
    .galleryModal, .bottomnav {
        font-size: 1.2em;
        line-height: 1.1em
    }
}


.bottomnav {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 9999;
    color: #fff;
    flex-direction: row;
    align-items: flex-end;
    justify-content: center;
    text-align: right;
    vertical-align: baseline;
    padding: .8em;
    mix-blend-mode: difference;
}

/*------------GALLERY MODAL------------*/

/* The Modal (background) */
.galleryModal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  overflow: auto hidden;
  background-color: rgba(255,255,255,.1);
}

.gallery-modal-content {
  position: relative;
  margin: auto;
  padding: 0;
  width: 100%;
  height: 100%;
  max-width: 100vw;
}

.is-blurred {
      -webkit-filter: blur(25px);
    -moz-filter: blur(25px);
    -o-filter: blur(25px);
    -ms-filter: blur(25px);
    filter: blur(25px);
    opacity: 0.8;
}

  .closeGallery {
    color: black;
    position: absolute;
    top: .8em;
    right: .8em;
    z-index: 600;
    mix-blend-mode: difference;
  }

.closeGallery:hover,
.closeGallery:focus {
  cursor: pointer;
  font-family: 'Underline';
}

.modalSlides1, .modalSlides2, .modalSlides3, .modalSlides4, .modalSlides5, .modalSlides6, .modalSlides7, .modalSlides8, .modalSlides9, .modalSlides10, .modalSlides11, .modalSlides12 {
  display: none;
  height: 100%;
  width: 100%;
  justify-content: center;
}

.demo1, .demo2, .demo3, .demo4, .demo5, .demo6, .demo7, .demo8, .demo9, .demo10, .demo11, .demo12 {
  height: 100%;
}

.slider {
  top: .8em;
  width: 100%;
  height: calc(85% - .8em);
  transform: none;
}

.galleryCursor {
  cursor: pointer;
}

.modal-caption-container {
  padding: .8em;
  color: black;
  display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: flex-start;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 15%;
}

.modal-caption {
  font-size: .5em;
    line-height: 1.2em;
    text-align: left;
    width: 25%;
    margin-inline-end: 1.6em;
}

#show1, #show2, #show3, #show4, #show5, #show6, #show7, #show8, #show9, #show10, #show11, #show12  {
  text-align: right !important;
  margin-inline-end: 0;
}

@media only screen and (max-width: 1024px) {
.album .album-navigation {
  cursor: none !important;
  display: block;
  }
}

@media only screen and (max-width: 830px) {
  .modalSlides1, .modalSlides2, .modalSlides3, .modalSlides4, .modalSlides5, .modalSlides6, .modalSlides7, .modalSlides8, .modalSlides9, .modalSlides10, .modalSlides11, .modalSlides12 {
    height: 100%;
  }
  .demo1, .demo2, .demo3, .demo4, .demo5, .demo6, .demo7, .demo8, .demo9, .demo10, .demo11, .demo12 {
    height: 100%;
  }
  .closeGallery {
    top: 17.28px;
    right: 17.28px;
    z-index: 9999;
  }
  .gallery-modal-content {
    height: 90%;
    max-width: 100vw;
    top: 50%;
    transform: translateY(-50%);
  }
  .slider {
    height: 77%;
    padding: 17.28px;
    top: 0;
    transform: none; 
  }

  .modal-caption-container {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 23%;
  }

  .modal-caption {
    font-size: .75em;
    line-height: 1.2em;
    text-align: left;
    width: 100%;
    margin-top: 5px;
    margin-inline-end: 0;  
  }

  #show1, #show2, #show3, #show4, #show5, #show6, #show7, #show8, #show9, #show10, #show11, #show12 {
    position: absolute;
    right: 17.28px;
  }
}

@media only screen and (max-width: 1200px) {
  .closeGallery {
    color: #fff;
  }
}
